<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="Index.css" />
        <title>Nyree's Portfolio</title>
        <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="projects.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<a class="navbar-brand" href="index.html">Nyree's Portfolio</a>
		  </div>
		  <ul class="nav navbar-nav">
			<li><a href="index.html">Home</a></li>
			<li class = "active"><a href="projects.html">Projects</a></li>
			<li><a href="https://github.com/nyreereed/nyreereed.github.io">GitHub</a></li>
			<li><a href="#">Contact</a></li>
		  </ul>
		</div>
	  </nav>
    </head>
    <body>

        

        <div class="grid">
<header>
<h1>Coding Projects</h1>
</header>

<div>
  
    
    <figure class = 'padding-top';>
    <center><img src = "pacman-thumbnail.png">
    <h4><figurecaption><a href="https://nyreereed.github.io/pacmen-exercise/">The PacMen Factory</a></figurecaption></h4>
    <p>The assignment creates PacMen with the click of a button, and moves them across the page. The more clicks, the more PacMen, hence "The PacMen Factory".</p>
    </center>
    </figure>
  </div>
  
<div>
    <figure class ='padding-top';>
    <center><img src ="eyes-thumbnail.png" width='127px' height='137px'>
    <h4><figurecaption><a href="https://nyreereed.github.io/eyes-exercise/">Eyes Exercise</a></figurecaption></h4>
    <p>This a fun exercise that creates a web page with two on screen eyes that follow the movement of the mouse.</p>
    </center>
  </figure>
</div>

<div>
    <figure class ='padding-top';>
    <center><img src ="bus-thumbnail.png" width ='127px' height ='137px';>
    <h4><figurecaption><a href="https://nyreereed.github.io/realtimebustracker/">The Real Time Bus Tracker</a></figurecaption></h4>
    <p>This assignment uses the MBTA bus data to determine stops between Harvard and MIT. It utilizes an animated marker on the map to highlight and move through the bus route.</p>
    </center>
    </figure>
</div>


<div>
  
<center>
  <footer>
    
    <div><h5><a href ="https://github.com/nyreereed/pacmen-exercise">The PacMen Repo</a></h5></div>
    <div><h5><a href ="https://github.com/nyreereed/eyes-exercise">Eyes Exercise Repo</a></h5></div>
    <div><h5><a href ="https://github.com/nyreereed/realtimebustracker">Bus Tracker Repo</a></h5></div>
</footer>
</center>
</div>
</div>

        <script src="Index.js"></script>
    </body>
</html>